{
  "name": "@allenai/eslint-config-varnish",
  "version": "0.0.1",
  "description": "Common linting and formatting configuration for Varnish projects.",
  "main": "index.js",
  "repository": "https://github.com/allenai/varnish",
  "author": "REVIZ <reviz@allenai.org>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.3.1",
    "@typescript-eslint/parser": ">=2.3.1",
    "eslint": ">=6.5.1",
    "eslint-config-prettier": ">=6.3.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-prettier": ">=3.1.1",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-react": ">=7.14.3",
    "eslint-plugin-standard": ">=4.0.1",
    "prettier": ">=1.18.2"
  }
}
